# GYS.SOL.EXAMEN

./: GYS.SOL.EXAMEN.sln
GYS.SOL.CapaEntidad/Base/: ResultadoCE.cs
GYS.SOL.CapaEntidad/Cliente/: ClienteCE.cs  ClienteFiltrosCE.cs
GYS.SOL.CapaEntidad/enums/: enumRespuesta.cs  mensajes.cs
GYS.SOL.CapaNegocio/: GYS.SOL.CapaNegocio.csproj
GYS.SOL.CapaNegocio/Cliente/: CienteCN.cs
GYS.SOL.Contracto/: GYS.SOL.Contracto.csproj  IClienteServicio.cs
GYS.SOL.Implementacion/: ClienteServicio.cs  GYS.SOL.Implementacion.csproj
GYS.SOL.Repositorio/Cliente/: IClienteRepositorio.cs
GYS.SOL.Servicio/: GYS.SOL.Servicio.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GYS.SOL.Servicio/Controllers/: ClienteController.cs  WeatherForecastController.cs
GYS.SOL.Servicio/Filters/: ValidationFilter.cs
GYS.SOL.Servicio/ModelValidation/Cliente/: ClienteValidator.cs
GYS.SOL.Servicio/Properties/: launchSettings.json
GYS.SOL.SqlServer/: GYS.SOL.SqlServer.csproj
GYS.SOL.SqlServer/Cliente/: ClienteDA.cs
GYS.SOL.SqlServer/context/: AppDbContext.cs
