<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYS.SOL.Contracto\GYS.SOL.Contracto.csproj" />
    <ProjectReference Include="..\GYS.SOL.Implementacion\GYS.SOL.Implementacion.csproj" />
  </ItemGroup>

</Project>
