<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYS.SOL.CapaEntidad\GYS.SOL.CapaEntidad.csproj" />
    <ProjectReference Include="..\GYS.SOL.SqlServer\GYS.SOL.SqlServer.csproj" />
  </ItemGroup>

</Project>
